# credit-conveyor

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  sonar.yml
application/: pom.xml
application/src/main/java/ru/neoflex/application/: Application.java
application/src/main/java/ru/neoflex/application/api/: ApplicationExceptionHandler.java  ErrorMessage.java  ExceptionHandler.java  ExceptionHandlers.java
application/src/main/java/ru/neoflex/application/client/: DealClient.java
application/src/main/java/ru/neoflex/application/service/: ApplicationServiceImpl.java
application/src/test/java/ru/neoflex/application/controller/: ApplicationControllerTest.java
conveyor/: pom.xml
conveyor/src/main/java/ru/neoflex/conveyor/controller/: ConveyorController.java
conveyor/src/main/java/ru/neoflex/conveyor/exceptionHandler/: ErrorMessage.java  ExceptionHandlers.java
conveyor/src/main/java/ru/neoflex/conveyor/handlers/: ExceptionHandler.java  ExceptionHandlers.java
conveyor/src/main/java/ru/neoflex/conveyor/service/: ConveyorServiceImpl.java
conveyor/src/main/resources/: application.yml
conveyor/src/main/resources/openapi/: openapi.yml
conveyor/src/test/java/ru/neoflex/conveyor/: DTOForTests.java
conveyor/src/test/java/ru/neoflex/conveyor/controller/: ConveyorControllerTest.java
conveyor/src/test/java/ru/neoflex/conveyor/service/: ConveyorServiceImplTest.java  DTOForTests.java
deal/: pom.xml
deal/src/main/java/ru/neoflex/deal/api/: DealExceptionHandler.java  ExceptionHandler.java
deal/src/main/java/ru/neoflex/deal/client/: ConveyorClient.java  KafkaClientImpl.java  RetrieveMessageErrorDecoder.java
deal/src/main/java/ru/neoflex/deal/controller/: DealControllerImpl.java
deal/src/main/java/ru/neoflex/deal/mapper/: ApplicationMapper.java
deal/src/main/java/ru/neoflex/deal/model/: Application.java  Client.java  Credit.java  Employment.java  Passport.java
deal/src/main/java/ru/neoflex/deal/service/: DealService.java  DealServiceImpl.java
deal/src/main/resources/: application.yml
deal/src/main/resources/db/changelog/2022/06/: 10-01-changelog.xml
deal/src/main/resources/openapi/: openapi.yml
deal/src/test/java/ru/neoflex/deal/: DTOForTests.java
deal/src/test/java/ru/neoflex/deal/controller/: DealControllerImplTest.java
deal/src/test/java/ru/neoflex/deal/mapper/: CreditMapperImplTest.java  EmploymentMapperImplTest.java
deal/src/test/java/ru/neoflex/deal/service/: DealServiceImplTest.java
dossier/: pom.xml
dossier/src/main/java/ru/neoflex/dossier/client/: DealClient.java
dossier/src/main/java/ru/neoflex/dossier/client/dto/: ApplicationStatus.java  ChangeType.java
dossier/src/main/java/ru/neoflex/dossier/consumers/: KafkaConsumer.java  KafkaConsumerImpl.java
dossier/src/main/java/ru/neoflex/dossier/consumers/dto/: EmailMessage.java
dossier/src/main/java/ru/neoflex/dossier/service/: DossierService.java  DossierServiceImpl.java  EmailService.java  EmailServiceImpl.java
dossier/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/ru/neoflex/gateway/client/: ApplicationClient.java  DealClient.java
gateway/src/main/java/ru/neoflex/gateway/controller/: GatewayAdminController.java  GatewayDocumentController.java
gateway/src/main/java/ru/neoflex/gateway/service/: GatewayAdminService.java  GatewayAdminServiceImpl.java  GatewayDocumentService.java  GatewayDocumentServiceImpl.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/openapi/: openapi.yml
