<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.neoflex</groupId>
    <artifactId>credit-conveyor</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <sonar.version>3.9.1.2184</sonar.version>
        <sonar.organization>ksusha-gurova</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.language>java</sonar.language>
        <sonar.exclusions>
            file:**/target/generated-sources/**,
            file:**/target/generated-test-sources/**,
            file:**/target/test-classes/**,
            file:**/model/*.java,
            file:**/*Config.java,
            file:**/*App.java,
        </sonar.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.neoflex</groupId>
            <artifactId>application</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.neoflex</groupId>
            <artifactId>conveyor</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.neoflex</groupId>
            <artifactId>deal</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.neoflex</groupId>
            <artifactId>dossier</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.neoflex</groupId>
            <artifactId>gateway</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <modules>
        <module>conveyor</module>
        <module>deal</module>
        <module>application</module>
        <module>dossier</module>
        <module>gateway</module>
    </modules>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>sonar</id>-->
<!--            <properties>-->
<!--                <sonar.host.url>https://sonarcloud.io</sonar.host.url>-->
<!--                <sonar.organization>magicsoup</sonar.organization>-->
<!--                <sonar.projectKey>MagicSoup_SpringJOOQ</sonar.projectKey>-->
<!--                <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>-->
<!--            </properties>-->
<!--            <activation>-->
<!--                <activeByDefault>false</activeByDefault>-->
<!--            </activation>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.sonarsource.scanner.maven</groupId>-->
<!--                        <artifactId>sonar-maven-plugin</artifactId>-->
<!--                        <version>3.2</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>verify</phase>-->
<!--                                <goals>-->
<!--                                    <goal>sonar</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--    </profiles>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <configuration>
                    <excludes>
                        <exclude>**/openapitools/**/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>